AddUserWindow.xaml

<Window x:Class="WpfApp1.AddUserWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="Add New User"  Height="323" Width="309" Background="#FFFFD073">
    <Grid Margin="0,0,0,-6">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="9*"/>
            <ColumnDefinition Width="353*"/>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>
        <TextBox x:Name="InputUserID" HorizontalAlignment="Left" Margin="64,22,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="220" Height="22" TextChanged="TextBoxInputUserID" PreviewTextInput="NumberValidationTextBox" Grid.Column="2" MaxLength="6" Foreground="#FF753E3E" SelectionTextBrush="#FF2268B5" Background="#FFFFCD40"/>
        <Label Content="ID" HorizontalAlignment="Left" Margin="20,20,0,0" VerticalAlignment="Top" Width="22" Grid.Column="2" Height="24" Foreground="#FF5A3502" RenderTransformOrigin="0.466,0.522"/>
        <Label Content="First name" HorizontalAlignment="Left" Margin="7,61,0,0" VerticalAlignment="Top" Width="65" Grid.Column="1" Height="26" Foreground="#FF5A3502" Grid.ColumnSpan="2"/>
        <Label Content="Last name" HorizontalAlignment="Left" Margin="7,108,0,0" VerticalAlignment="Top" Width="65" Grid.Column="1" Height="26" Foreground="#FF5A3502" RenderTransformOrigin="0.477,1.45" Grid.ColumnSpan="2"/>
        <Label Content="Nickname" HorizontalAlignment="Left" Margin="7,155,0,0" VerticalAlignment="Top" Width="65" Grid.Column="1" Height="26" Foreground="#FF5A3502" Grid.ColumnSpan="2"/>
        <Button Content="Confirm" HorizontalAlignment="Left" Margin="102,241,0,0" VerticalAlignment="Top" Height="43" Width="80" Grid.Column="2" FontSize="20" Click="ButtonConfirm" Background="#FFFFCD40" Foreground="#FF5A3502"/>
        <Label Grid.Column="2" Content="Balance" HorizontalAlignment="Left" Margin="6,196,0,0" VerticalAlignment="Top" Height="26" Width="50" Foreground="#FF5A3502"/>
        <TextBox x:Name="InputFirstName" HorizontalAlignment="Left" Margin="64,65,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="220" Height="22" TextChanged="TextBoxInputFirstName" PreviewTextInput="LetterValidationTextBox" Grid.Column="2" MaxLength="6" Foreground="#FF753E3E" SelectionTextBrush="#FF2268B5" Background="#FFFFCD40"/>
        <TextBox x:Name="InputLastName" HorizontalAlignment="Left" Margin="64,112,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="220" Height="22" TextChanged="TextBoxInputLastName" PreviewTextInput="LetterValidationTextBox" Grid.Column="2" MaxLength="6" Foreground="#FF753E3E" SelectionTextBrush="#FF2268B5" Background="#FFFFCD40"/>
        <TextBox x:Name="InputNickname" HorizontalAlignment="Left" Margin="64,159,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="220" Height="22" TextChanged="TextBoxInputNickname" PreviewTextInput="LetterValidationTextBox" Grid.Column="2" MaxLength="6" Foreground="#FF753E3E" SelectionTextBrush="#FF2268B5" Background="#FFFFCD40"/>
        <TextBox x:Name="InputBalance" HorizontalAlignment="Left" Margin="64,200,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="220" Height="22" TextChanged="TextBoxInputBalance" PreviewTextInput="NumberBalanceValidationTextBox" Grid.Column="2" MaxLength="6" Foreground="#FF753E3E" SelectionTextBrush="#FF2268B5" Background="#FFFFCD40"/>
    </Grid>
</Window>
